{% extends "base.volt" %}

{% block content %}
<div class="ui items">
    <div class="item">
        <div class="content">
            <a class="header">Cute Dog</a>
            <div class="description">
            {{ image("/img/short-paragraph.png") }}
            {{ image("/img/short-paragraph.png") }}
            </div>
            <div class="extra"><i class="green check icon"></i> 121 Votes </div>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <a class="header">Cute Dog</a>
            <div class="description">
            {{ image("/img/short-paragraph.png") }}
            {{ image("/img/short-paragraph.png") }}
            </div>
            <div class="extra"><i class="green check icon"></i> 121 Votes </div>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <a class="header">Cute Dog</a>
            <div class="description">
            {{ image("/img/short-paragraph.png") }}
            {{ image("/img/short-paragraph.png") }}
            </div>
            <div class="extra"><i class="green check icon"></i> 121 Votes </div>
        </div>
    </div>
    <div class="item">
        <div class="content">
            <a class="header">Cute Dog</a>
            <div class="description">
            {{ image("/img/short-paragraph.png") }}
            {{ image("/img/short-paragraph.png") }}
            </div>
            <div class="extra"><i class="green check icon"></i> 121 Votes </div>
        </div>
    </div>
    <div class="ui large buttons center">
        <button class="ui button">&larr;</button>
        <div class="or"></div>
        <button class="ui button">&rarr;</button>
    </div>
</div>
{% endblock %}

{% block footerjs %}{% endblock %}
